
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Rust 系统编程（四）：self 语法糖 - Receiver | 离霜的博客</title>
    <meta name="author" content="离霜" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>离霜的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;离霜的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Rust 系统编程（四）：self 语法糖 - Receiver</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/9
        </span>
        
        <span class="category">
            <a href="/categories/Rust/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Rust
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Rust-%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6/" style="color: #ff7d73">
                    Rust 设计哲学
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Rust
语言提供了前所未有的保护机制，其类型检查严格堪称举世无双，开发人员在使用
Rust 语言的时候能够得到优雅的可读性，但是也受到 Rust
高度抽象的烦恼。Rust 系统编程系列文章旨在深入探索 Rust 的特性，从 Rust
本身的设计哲学的视角中去理解 Rust 的细节。</p>
<p>本文继续研究 Rust 的动态分发，探讨如何自定义一个封装类型的 self
语法糖，体现 Rust 的优雅与灵活的兼并。</p>
<p>Rust 系统编程系列：</p>
<ul>
<li><a href="/2024/09/11/rust-sys-prog-1/" title="Rust 系统编程（一）：trait 的向下转型">Rust 系统编程（一）：trait 的向下转型</a></li>
<li><a href="/2025/01/27/rust-sys-prog-2/" title="Rust 系统编程（二）：动态分发 - 从 Box 说起">Rust 系统编程（二）：动态分发 - 从 Box 说起</a></li>
<li><a href="/2025/02/09/rust-sys-prog-3/" title="Rust 系统编程（三）：动态类型强制转换 - CoerceUnsized">Rust 系统编程（三）：动态类型强制转换 - CoerceUnsized</a></li>
<li><a href="/2025/02/09/rust-sys-prog-4/" title="Rust 系统编程（四）：self 语法糖 - Receiver">Rust 系统编程（四）：self 语法糖 - Receiver</a></li>
<li><a href="/2025/02/09/rust-sys-prog-5/" title="Rust 系统编程（五）：动态对象安全 - DispatchFromDyn">Rust 系统编程（五）：动态对象安全 - DispatchFromDyn</a></li>
</ul>
<span id="more"></span>
<p>如果不想深入探讨 Rust 的设计美学，可以跳转到实例代码快速理解：</p>
<ul>
<li>trait <code>Receiver</code>: <a href="#例1-receiver-的使用">例(1)
Receiver 的使用</a></li>
<li>trait <code>Receiver</code>: <a href="#例2-receiver-的链式解释">例(2) Receiver 的链式解释</a></li>
</ul>
<hr>
<p>我相信许多人对 <code>self</code>
语法糖并不陌生，特别是对编写类脚本语言（Python、ECMAScript等）的开发者来说（我在这里说是“类脚本语言”实际上并不是某个通用的说法，只是我不敢确定这些语言是否是脚本语言罢了）。因而
Rust
引入了这个语法糖并不奇怪，我们确实能尝到些许“甜头”！但在类脚本语言中，由于类型限制不是那么的强，通常我们也不关心这个
<code>self</code> 实际对应什么类型，然而，在 Rust 中这是不可能的，因为
Rust
可以说是有史以来的最强类型语言。实际上，相当一部分开发者接触过这些常见的
<code>self</code> 语法糖：</p>
<pre class="rust"><code>struct S;
impl S {
    fn foo1(self: Self);
    fn foo2(self: &amp;Self);
    fn foo3(self: &amp;mut Self);
    fn foo4(self);
    fn foo5(&amp;self);
    fn foo6(&amp;mut self);
}</code></pre>
<p>实际上，在我大量的查阅一些 Rust
语言参考的过程中，发现这个语法糖实际上有个较为正式的名称：<code>receiver</code>。也许我们可以把它翻译为接收器。为什么叫这个名字呢？笔者认为这和
Rust 的语法特点有关：在 Rust
中，结构体的数据定义和方法定义一定是分开的，这个语法糖就好像是一个方法接受到了一个对象一样，只不过这个对象的类型是
<code>Self</code> 而已。</p>
<p>也许我们平时并不在意这个语法糖的使用细节，因为它用起来是那么地自然，就如同我们吃糖一样甜味自然而然地就进嘴了。但是，你是否使用过下面的
<code>self</code> 语法糖呢？</p>
<pre class="rust"><code>struct SS;
impl SS {
    fn bar1(self: Box&lt;Self&gt;);
    fn bar2(self: Rc&lt;Self&gt;);
    fn bar3(self: Arc&lt;Self&gt;);
    fn bar4(self: Pin&lt;&amp;Self&gt;);
}</code></pre>
<p>很神奇的语法对吧。第一眼看过去你甚至不知道怎么使用这些方法。实际上，<code>SS</code>
是无法调用这些方法的。嗯？不对吧，我们明明是将这些方法写在
<code>impl SS</code> 当中的，如果 <code>SS</code>
对象不能调用，那还有谁能调用呢？对咯，<code>bar1</code> 需要
<code>Box&lt;SS&gt;</code> 才能调用，<code>bar2</code> 需要
<code>Rc&lt;Self&gt;</code> 才能调用，剩下的类似。诶？这不就相当于我们给
<code>Box&lt;T&gt;</code> 实现了一个泛型特化
<code>impl Box&lt;SS&gt;</code>
吗？从结果来看，确实如此。这种语法糖让我们可以给 <code>Box</code>
这种封装器实现外部的泛型特化，但又保留原来的 Box
定义不变，这种语法确实很神奇。</p>
<p>更神奇的是，这种语法糖并不是上述的
<code>Box</code>、<code>Rc</code>、<code>Arc</code>、<code>Pin</code>
才能做到，实际上有一个内建的 trait <code>Receiver</code>
用于允许封装器能够以这样的语法糖调用，并且这个 trait
被视为一种运算方法（类似加减乘除也有对应的
trait），相当于以运算符重载的方式来让这种语法糖生效。</p>
<h5 id="例1-receiver-的使用">例(1) Receiver 的使用</h5>
<p>对于
<code>Receiver</code>，在核心库注释中给出的解释是：用于表示一个结构体可以被用于一个方法的
receiver，也就是说，一个类型可以用这个类型作为 self
的类型，就像这样：</p>
<pre class="rust"><code>use core::ops::Receiver;

struct SmartPointer&lt;T&gt;(T);

impl&lt;T&gt; Receiver for SmartPointer&lt;T&gt; {
    type Target = T;
}

struct MyContainedType;

impl MyContainedType {
    fn method(self: SmartPointer&lt;Self&gt;) {
        // ...
    }
}

fn main() {
    let ptr = SmartPointer(MyContainedType);
    ptr.method();
}</code></pre>
<h5 id="section"></h5>
<p>不过，使用 <code>Receiver</code> 有一个前提，需要开启一个不稳定的
feature：<code>arbitrary_self_types</code>。实际上，参阅核心库时，你会发现一个相似的
trait
<code>LegacyReceiver</code>，它们之间唯一的区别是，是否存在关联类型
Target。不过 <code>LegacyReceiver</code> 会在将来被弃用，而
<code>arbitrary_self_types</code> 也在将来会变得稳定，因而
<code>Receiver</code> 显然更为安全。</p>
<p><del>关于 <code>Receiver</code> 中的关联类型
Target，笔者目前没有发现它的用处，也许你能在核心库提到的相关问题
<code>44874</code> 的讨论中得到答案，这里不再深入了。</del>（下面的<a href="#例24-receiver-的链式解引用">例2.4</a>解释了 Target 的用处）
不过经过笔者实验可以肯定的是，这个 Target 并不会将自定义类型解引用成
T，这意味着它不具有类似于 <code>Deref&lt;T&gt;</code>
的行为，但是实际上实现 <code>Deref&lt;T&gt;</code>
的结构体会自动实现它。核心库的注释中也提到了：所有实现了
<code>Deref</code> 的结构体都被空白地实现了这个
trait，因此你很少会使用它（因为使用 <code>Deref</code>
就够了）。如果你需要实现一个不能实现 <code>Deref</code>
的智能指针时，你才会去使用它；这种情况也许是因为你遇到了其他编程语言并且不能保证引用可以遵守
Rust 的别名规则。</p>
<h5 id="例2-receiver-的链式解释">例(2) Receiver 的链式解释</h5>
<p>需要注意的一点是，核心库的注释最后还提到了编译器对
<code>Receiver</code> 的解释方法。这里必须要区别解引用
<code>Deref</code>，因为看起来 <code>Receiver</code>
是将一个类型解释为关联类型
Target，但实际上并不会发生编译期的解引用，也就是说，你不能看做是一种别名来调用
Target 的方法，你调用的仍然是外部的封装类型。但这个 Target
会被链式地检查，即关联类型 Target 也是一个实现了 <code>Receiver</code>
的类型的话会递归地进行解释直至出现最末尾的没有实现的
<code>Receiver</code> 的 Target
为止，最后解释出来的类型会代替最开始的封装类型而检查合法性。最后解释出来的类型必须是
Self 或者 Self 的引用或指针（如果是指针的话，需要开启
<code>arbitrary_self_types_pointers</code> 特性），这意味着，实际上
<code>Box&lt;T&gt;</code> 也是如此工作的，最后会被解释为
<code>&amp;T</code>，从而符合 self
语法糖最起初的规则。核心库中也给了这种链式解释的例子：</p>
<pre class="rust"><code>use std::boxed::Box;
use std::rc::Rc;

// Both `Box` and `Rc` (indirectly) implement Receiver
struct MyContainedType;

fn main() {
    let t = Rc::new(Box::new(MyContainedType));
    t.method_a();
    t.method_b();
    t.method_c();
}

impl MyContainedType {
    fn method_a(&amp;self) {}
    fn method_b(self: &amp;Box&lt;Self&gt;) {}
    fn method_c(self: &amp;Rc&lt;Box&lt;Self&gt;&gt;) {}
}</code></pre>
<h3 id="结语">结语</h3>
<p>概括一下 <code>Receiver</code> 的作用：<strong>这个 trait
提供一种标记，让编译器认为这种类型作为其他类型方法的 receiver
是合法的。</strong> 这里我们可以看出 receiver
这种语法比起传统面向对象语言的对象调用方法更具有灵活性，它使得一个类型的方法可以拥有外部实现，而
<code>Receiver</code> 则告诉编译器这种外部实现是合法的。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 离霜的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;离霜
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="LiShuang-mk/LiShuang-mk.github.io"
    data-repo-id="R_kgDOMu0xkA"
    data-category="General"
    data-category-id="DIC_kwDOMu0xkM4CmxkX"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="catppuccin_latte"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
