
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Rust不写重复代码（一）：trait | 离霜的博客</title>
    <meta name="author" content="离霜" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>离霜的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;离霜的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Rust不写重复代码（一）：trait</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/11
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>Rust语言提供了trait、宏编程等强大的机制，既能实现多态的功能又给予代码灵活性。Rust不写重复代码系列文章旨在探索一些Rust的特性，给予一些Rust编程参考。<br>本文重在记录如何学习和探索使用trait。</p>
<p>Rust不写重复代码系列：</p>
<ul>
<li><a href="/2024/09/11/rust-no-repeat-code-1/" title="Rust不写重复代码（一）：trait">Rust不写重复代码（一）：trait</a></li>
<li><a href="/2024/09/11/rust-no-repeat-code-2/" title="Rust不写重复代码（二）：派生宏">Rust不写重复代码（二）：宏编程</a></li>
</ul>
<span id="more"></span>

<p><em>请注意，本文并不是trait教学，只是提供一些开发思路而已</em></p>
<h3 id="1-rust-downcast"><a href="#1-rust-downcast" class="headerlink" title="1. rust downcast"></a>1. rust downcast</h3><p>请考虑这样的场景：我们可以很轻易的在面向对象编程语言中，例如C++、Java、Python等，对各种系统中会出现的类型进行抽象并形成复杂的类型关系，其中存在继承之后还可能继承的类型系统，这使得类型系统中各个类型间的关系呈现出树状。我们很容易地使用这种OOP思想来开展我们的工作，因为这种抽象是很自然的，十分贴近人的思维模式。这种继承关系很大程度上为我们节省了重复代码的编写，但可惜的是Rust并不是OOP的，而是更倾向于FP的。这使得我们在Rust进行继承类型抽象的时候遇到困难。所幸Rust提供了trait为我们提供多态机制。当然此多态非彼多态，Rust在trait（虚函数）的内存模型上优化了设计，使得它的虚函数访问得到加速，但是却带来了动态分发时，无法向下转型的问题。例如以下代码：</p>
<pre><code class="rust">trait BaseTrait &#123;&#125;
struct DeriveStruct &#123;&#125;
impl BaseTrait for DeriveStruct &#123;&#125;

let d = DeriveStruct&#123;&#125;;
let b = &amp;d as &amp;dyn BaseTrait;
</code></pre>
<p>我们可以轻易地将具体实现的d动态分发向上转型成为BaseTrait类型，但是在向下转型时，会发现困难重重，直接使用as转型会发现编译器报错了。难道rust不支持向下转型吗？<br>当然不，我们还是有曲线救国的办法的。例如，我们在BaseTrait中添加一个转换为子结构体的方法，强制要求子结构体实现这一方法来获取向下转型的接口。如下：</p>
<pre><code class="rust">trait BaseTrait &#123;
    fn as_derive_struct(&amp;self) -&gt; &amp;DeriveStruct;
&#125;
struct DeriveStruct &#123;&#125;
impl BaseTrait for DeriveStruct &#123;
    fn as_derive_struct(&amp;self) -&gt; &amp;DeriveStruct &#123;
        self
    &#125;
&#125;
</code></pre>
<p>但是它总是看起来不是那么优雅，不是吗？从面向对象的角度而言，从基类到子类的转换似乎有点奇怪，并且每次有新的子类继承的时候，我们就必须要为基类新增接口，而原有的子类根本不可能合法地使用这个接口。<br>这时候，在core中定义的Any trait就诞生了，这个trait定义在core::any::Any。这个trait旨在解决类似上述的动态分发问题。它使用起来会类似这样：</p>
<pre><code class="rust">use core::any::Any;

trait AsAny &#123;
    fn as_any(&amp;self) -&gt; &amp;dyn Any;
&#125;

trait BaseTrait : AsAny &#123;&#125;
struct DeriveStruct;
impl AsAny for DeriveStruct &#123;
    fn as_any(&amp;self) -&gt; &amp;dyn Any &#123;
        self
    &#125;
&#125;
impl BaseTrait for DeriveStruct &#123;&#125;

let d = DerivedStruct;
let b = &amp;d as &amp;dyn BaseTrait;
let s = b
    .as_any()
    .downcast_ref::&lt;DerivedStruct&gt;()
    .expect(&quot;unable to downcast&quot;);
</code></pre>
<p>这样看起来好多了，即便它看起来有点麻烦，仍然不如OOP式的编程语言那样能自然地进行转型，但是别忘了我们的Rust是FP式编程语言。</p>
<p>这个时候仍然不能皆大欢喜，我们会发现仍然有些问题，downcast方法只提供了一种向下转型为能够在编译器确定大小的类型，这意味着你无法转型为另一种trait。例如：</p>
<pre><code class="rust">trait Base1 : AsAny &#123; ... &#125;
trait Base2 : Base1 &#123; ... &#125;
struct Derive;

impl AsAny for Derive ... ...
impl Base1 for Derive ... ...
impl Base2 for Derive ... ...

let d = Derive;
let b1 = &amp;d as &amp;dyn Base1;
let b2 = b1
    .as_any()
    .downcast_ref::&lt;dyn Base2&gt;()
    .expect(&quot;unable to downcast&quot;);
</code></pre>
<p>这时，你发现编译器会报错，因为Base2不是可以静态编译器可确定大小的类型。</p>
<blockquote>
<p>the size for values of type <code>dyn Base2</code> cannot be known at compilation time the trait <code>Sized</code> is not implemented for <code>dyn Base2</code></p>
</blockquote>
<p>如果我们试图用面向对象的概念去解释我们的代码时，我们很明确的是Derive的确<em>继承</em>自Base2，而Base2依赖于Base1，某种意义上也是一种<em>继承</em>，为何不能够转型呢？<br>实际上，这种想法是不对的，一个结构体所实现的各个trait之间是平行关系，并不像真正的OOP语言那样存在树状甚至网状的继承关系。我们可以看到我们是亲自为Derive实现了Base1和Base2，而非直接继承而来。这样的特性使得我们在考虑使用OOP的方法去使用Rust语言时，带来许多问题。</p>
<p>这里 <a href="#1-Downcasting-in-Rust">$ ^{(1)} $</a> 有篇博客总结了rust中的向下转型，也解释了内存布局和向下转型的方法。</p>
<h3 id="2-rust-动态类型与一种不安全的-downcast-方法"><a href="#2-rust-动态类型与一种不安全的-downcast-方法" class="headerlink" title="2. rust 动态类型与一种不安全的 downcast 方法"></a>2. rust 动态类型与一种不安全的 downcast 方法</h3><p>前一节讲述了rust的向下转型的注意事项，本节试图深入探索rust的trait的内存模型，然后在最后能够自由地去使用trait，并提供一种不安全的downcast方法</p>
<blockquote>
<p>之所以说提供一种<code>不安全</code>的downcast方法，是因为我们试图通过解析rust的内存模型来实现我们自己的downcast，这种行为某种程度上突破了编程界限，而深入到编译器内部实现当中，因而我在这里必须要强调，这种方法不一定在将来的rust版本中可用，也不一定在老版本中兼容。笔者在此使用的rust版本是：</p>
<blockquote>
<p>rustc 1.82.0-nightly (c6db1ca3c 2024-08-25)</p>
</blockquote>
</blockquote>
<h4 id="2-1-DST"><a href="#2-1-DST" class="headerlink" title="2.1. DST"></a>2.1. DST</h4><p>DST 即 Dynamically Sized Type。在讲述trait的内存模型之前，我希望说明一下什么是DST。</p>
<p>在rust中，我们看到了在C&#x2F;C++中也存在的指针概念，这提示我们可以自己管理内存。但是rust的指针与我们所熟悉的指针是有区别的。在rust中<code>usize</code>类型用以表示目标架构的指针长度类型，即64位平台上的<code>usize</code>是8字节，而一个指针<code>*mut ()</code>通常来说也是8字节，到此为止和我们在C&#x2F;C++中所知的并无不同。但是，你会发现rust中存在一些特殊的类型，例如<code>&amp;str</code>、<code>&amp;[u8]</code>这样的类型似乎有点特别，它们作为一种引用，本身应当理解为编译后成为一个指针，但是你发现你能够使用它们调用类型len()的方法以获取长度，这和我们熟知的指针有些不同。在C中，我们知道一个字符指针<code>char*</code>，它可以指向一个字符数组，但是我们不可能试图只通过<code>char*</code>就知道它指向的数组的长度，但是为什么rust中的字符串字面量的借用<code>&amp;str</code>能够知道字符串的长度呢？这里归功于rust使用了胖指针（fat pointer）的概念，胖指针是指一种大小为通常指针两倍的指针，即如果我们将通常的指针理解为一个一元元组结构体，那么胖指针就是二元元组结构体。</p>
<pre><code class="rust">struct NormalPointer(usize);
struct FatPointer(usize, usize);
</code></pre>
<p>这样一来，一个<code>&amp;str</code>的借用如果看成一个指针，它将是胖指针，这个指针（二元组）包含的第一个数据是指针指向的对象的地址，第二个数据是它指向对象的大小。于是我们知道了，rust通过这种方式巧妙的隐藏了对象大小，并且我们可以在动态运行时获取它！</p>
<p>像上述这种胖指针指向的对象类型就是DST。指向DST的指针都是胖指针。对于<code>&amp;str</code>和<code>&amp;[T]</code>指针来说，第二个数据是对象的大小；而对于<code>&amp;dyn SomeTrait</code>来说，第二个数据是虚函数表的地址。在rust官方定义 <a href="#5-rust-%E6%8C%87%E9%92%88%E5%85%83%E6%95%B0%E6%8D%AE">$^{(2)}$</a> 中，第二个数据被称作<code>指针元数据</code>。对于非胖指针，即普通指针来说，元数据也是存在的，只不过它是<code>()</code>类型。</p>
<h4 id="2-2-trait-指针"><a href="#2-2-trait-指针" class="headerlink" title="2.2. trait 指针"></a>2.2. trait 指针</h4><p>上节讲述了Rust中的指针，这里再做一下梳理。</p>
<p>总的来说，指针有两种，一是<code>Thin Pointer</code>，这也是在C&#x2F;C++中的传统意义的指针（这里为了方便我将它称为瘦指针）；另一种是<code>Fat Pointer</code>，这种指针的大小是的瘦指针的两倍，实际上就是有两个和瘦指针大小一样的数据，其中一个是对象地址，另一个是对象元数据。</p>
<p>而从指针元数据的角度来说，不管瘦指针还是胖指针都有元数据，只不过瘦指针的元数据类型是<code>()</code>，不会实际占用空间，而胖指针的元数据有两种，一种是指针指向的切片对象<code>[T]</code>的大小，另一种是trait对象的虚函数表地址。所以总结起来，目前指针元数据一共三类：<code>()</code>、<code>[T]对象大小</code>、<code>trait object虚函数表地址</code>。</p>
<p>对于 trait 对象的指针来说，其指向的 trait 对象实际上不能算是一个结构体，也不存在内部数据，因而一个 trait 对象实际上只是一组虚函数表而已。那么对于一个指向 trait 对象的指针来说，其第一个数据是什么呢？其实联系起第一节我们使用Any trait进行downcast之后，就可以猜测的出，这第一个数据的指针指向的正是原对象，换句话说，我们在进行向上转型的时候，指针的第一个数据是不会变的，所以 trait 对象指针的数据排布应当如下：</p>
<center>

<table>
<thead>
<tr>
<th align="center">第一个数据</th>
<th align="center">第二个数据</th>
</tr>
</thead>
<tbody><tr>
<td align="center">原对象地址</td>
<td align="center">trait 对象虚函数表地址</td>
</tr>
</tbody></table>
</center>

<p>利用这一点，我们可以试图获取其第一个数据，将其强制转型成为“子类”类型，这样就完成了我们的强制downcast，实际上Any trait的转型也是如此实现的。</p>
<p>需要提一点特殊情况：如果原对象类型是单元结构体，那么此时由于没有内部数据，结构体指针本身就是随机的，或者说没有意义的，会导致upcast之后的指针第一个数据也是无意义的&#x2F;随机的。这时强制转型需要你自己考虑清楚在做些什么。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title=" 参考资料 "></a><center> 参考资料 </center></h2><h6 id="1-Downcasting-in-Rust"><a href="#1-Downcasting-in-Rust" class="headerlink" title="1. Downcasting in Rust"></a>1. <a target="_blank" rel="noopener" href="https://ysantos.com/blog/downcast-rust">Downcasting in Rust</a></h6><h6 id="2-Traits-dynamic-dispatch-and-upcasting"><a href="#2-Traits-dynamic-dispatch-and-upcasting" class="headerlink" title="2. Traits, dynamic dispatch and upcasting"></a>2. <a target="_blank" rel="noopener" href="https://articles.bchlr.de/traits-dynamic-dispatch-upcasting">Traits, dynamic dispatch and upcasting</a></h6><h6 id="3-Rust-RFC-2580-ptr-meta-feature"><a href="#3-Rust-RFC-2580-ptr-meta-feature" class="headerlink" title="3. Rust RFC 2580: ptr-meta feature"></a>3. <a target="_blank" rel="noopener" href="https://rust-lang.github.io/rfcs/2580-ptr-meta.html">Rust RFC 2580: ptr-meta feature</a></h6><h6 id="4-rust-lang-pull-request-81172-Implement-RFC-2580-Pointer-metadata-VTable"><a href="#4-rust-lang-pull-request-81172-Implement-RFC-2580-Pointer-metadata-VTable" class="headerlink" title="4. rust-lang pull request#81172: Implement RFC 2580: Pointer metadata &amp; VTable"></a>4. <a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust/pull/81172">rust-lang pull request#81172: Implement RFC 2580: Pointer metadata &amp; VTable</a></h6><h6 id="5-rust-指针元数据"><a href="#5-rust-指针元数据" class="headerlink" title="5. rust 指针元数据"></a>5. <a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/std/ptr/trait.Pointee.html#%E6%8C%87%E9%92%88%E5%85%83%E6%95%B0%E6%8D%AE">rust 指针元数据</a></h6>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 离霜的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;离霜
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
